<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image"
        style="@style/image"
        android:focusable="false"
        app:srcCompat="@drawable/ic_laptop_24px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:focusable="false"
            style="@style/title"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/subtitle"
            android:focusable="false"
            style="@style/subtitle"
            android:text="@string/textview" />
        <TextView
            android:id="@+id/responsible"
            android:focusable="false"
            style="@style/subtitle"
            android:text="@string/textview" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:focusable="false"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_delete_sweep_24px" />

</LinearLayout>